# 0fferC1t-_API

./: .classpath  .project  README.md  build.gradle  manifest.yml  pom.xml
src/main/java/com/offerciti/: Application.java
src/main/java/com/offerciti/config/: ApplicationConfig.java
src/main/java/com/offerciti/controller/: AdController.java  AuthenticationController.java  MerchantController.java  OfferController.java  UserController.java
src/main/java/com/offerciti/model/: Ad.java  LoginRequest.java  LoginResponse.java  Merchant.java  Offer.java  OffercitiSerializable.java  User.java
src/main/java/com/offerciti/repository/: MerchantRepository.java  OfferRepository.java  UserDao.java  UserRepository.java
src/main/java/com/offerciti/security/: AuthenticationFilter.java  OfferCitiUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/offerciti/service/: MerchantService.java  OfferService.java  SecurityService.java  UserService.java
src/main/java/com/offerciti/util/: AuthenticationUtils.java  OffecitiRequestAwareAuthenticationSuccessHandler.java  OffercitiRestAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/com/offerciti/controller/: GreetingControllerTests.java
